src/markups/_pages/07_news-singl.jade
extends ../main
block title
    | Single News
block content
    main.main--pages
        .single-news__hero-wrapper
            img(class='single-news__hero-img' src='commons/images/hero.jpg')
        .single-news__content-container
            h1.single-news__title
                | Brado Factory presenta: mindy
            .single-news__text-wrapper
                .single-news__date
                    | 12.07.2016
                .single-news__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam 
            .single-news__product-wrapper
                .product__image-wrapper
                    img(src="commons/images/single-news-chair.jpg").product__image
                .product__info-wrapper
                    .product__info
                        .product__name
                            | MINDY kit 22/f
                        .product__text
                            | Scocca su base piramidale in alluminio c/piedini, supporto basso, girevole 360° ù eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboNemo enim ipsam voluptatem 
        .single-news__carousel-wrapper
            .single-news__carousel
                .single-news__slide
                    .single-news__slide-wrapper
                        img(src="commons/images/chair.jpg", alt="" class='single-news__slide-img')
                    h3.slide-title
                        b
                            | pepermint 
                        | EQ
                .single-news__slide
                    .single-news__slide-wrapper
                        img(src="commons/images/chair.jpg", alt="" class='single-news__slide-img')
                    h3.slide-title
                        b
                            | pepermint 
                        | EQ
                .single-news__slide
                    .single-news__slide-wrapper
                        img(src="commons/images/chair.jpg", alt="" class='single-news__slide-img')
                    h3.slide-title
                        b
                            | pepermint 
                        | EQ
                .single-news__slide
                    .single-news__slide-wrapper
                        img(src="commons/images/chair.jpg", alt="" class='single-news__slide-img')
                    h3.slide-title
                        b
                            | pepermint 
                        | EQ
                .single-news__slide
                    .single-news__slide-wrapper
                        img(src="commons/images/chair.jpg", alt="" class='single-news__slide-img')
                    h3.slide-title
                        b
                            | pepermint 
                        | EQ
                .single-news__slide
                    .single-news__slide-wrapper
                        img(src="commons/images/chair.jpg", alt="" class='single-news__slide-img')
                    h3.slide-title
                        b
                            | pepermint 
                        | EQ
        .single-news__bottom-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa libero quae dolore ut, veniam error minima nemo cumque voluptatibus repudiandae totam ipsa pariatur blanditiis natus architecto at harum, aut ad possimus ratione vero incidunt maiores non. Sed, saepe, illum. Necessitatibus laboriosam numquam in ab! Necessitatibus ratione aliquid cum nulla.
        .single-news__video-wrapper
            video(poster='commons/images/hero.jpg').single-news__video
                source
            
                    
            

websitestructure/07_news-singl.html

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Single News</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300"/>
		<link rel="stylesheet" href="commons/css/main.css"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="commons/js/vendor/jquery-1.12.4.js"><\/script>');</script>
		<script src="commons/js/vendor/jquery.formstyler.js"></script>
		<script src="commons/js/vendor/jquery.magnific-popup.js"></script>
		<script src="commons/js/vendor/parallax.js"></script>
		<script src="commons/js/vendor/jquery.waypoints.js"></script>
		<script src="commons/js/vendor/jquery.sticky.js"></script>
		<script src="commons/js/vendor/slick.js"></script>
	</head>
	<body>
		<div class="shadow"></div>
		<div class="wrapper">
			<header class="main-header">
				<div class="cookie">
					<div class="cookie__text">Questo sito utilizza cookie di analisi e di prestazione per migliorarea navigazione degli utenti. Proseguendo la navigazione acconsenti all’uso dei cookie. Per maggiori informazioni clicca qui.</div>
					<div class="cookie__close-btn">
						<div class="cookie__cross">
							<button type="button">X</button>
						</div>
						<div class="cookie__link"><a href="#" class="cookie__link">chiudi</a></div>
					</div>
				</div>
				<div class="compact-header">
					<div class="header-logo__wrapper"><img href="/" alt="Brado Office" src="commons/images/logo-header.png" width="311" height="62" class="header-logo__img"/></div>
					<button class="search-btn"><i class="fa fa-search"></i></button>
					<button type="button" class="gamburger is-hidden">
						<div class="gamburger__line">-</div>
						<div class="gamburger__line">-</div>
						<div class="gamburger__line">-</div>
						<div class="gamburger__line">-</div>
					</button>
					<form class="mobile-search">
						<label class="mobile-search__label">
							<input placeholder="trova una sedia" class="mobile-search__input"/>
						</label>
						<button type="submit" class="mobile-search__submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<div class="mobile-menu">
					<ul class="mobile-menu__list">
						<li class="mobile-menu__item"><a href="#" class="mobile-menu__link">prodotti</a>
							<div class="mobile-menu__arrow"><i class="fa fa-angle-down"></i></div>
							<ul class="mobile-menu__inner-list">
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">direzionali</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">attesa</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">high_line</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">operative</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">lavoro</a></li>
							</ul>
						</li>
						<li class="mobile-menu__item"><a href="#" class="mobile-menu__link">filiera</a>
						</li>
						<li class="mobile-menu__item"><a href="#" class="mobile-menu__link">news</a>
						</li>
						<li class="mobile-menu__item"><a href="#" class="mobile-menu__link">valori</a>
							<div class="mobile-menu__arrow"><i class="fa fa-angle-down"></i></div>
							<ul class="mobile-menu__inner-list">
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">ricerca</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">collaborazione</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">accuratezza</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">ergonomia</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">flessibilita</a></li>
								<li class="mobile-menu__inner-item"><a href="#" class="mobile-menu__inner-link">organizzazione</a></li>
							</ul>
						</li>
						<li class="mobile-menu__item"><a href="#" class="mobile-menu__link">contatti</a>
						</li>
					</ul>
					<ul class="mobile-menu__langs">
						<li class="mobile-menu__lang"><a href="#" class="mobile-menu__lang-link active">it</a></li>
						<li class="mobile-menu__lang"><a href="#" class="mobile-menu__lang-link">en</a></li>
					</ul>
					<ul class="mobile-menu__socials">
						<li class="socials__item"><a href="#" class="socials__link socials__link--twitter"><i class="fa fa-twitter"></i></a></li>
						<li class="socials__item"><a href="#" class="socials__link socials__link--facebook"><i class="fa fa-facebook"></i></a></li>
						<li class="socials__item"><a href="#" class="socials__link socials__link--linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li class="socials__item"><a href="#" class="socials__link socials__link--youtube"><i class="fa fa-youtube"></i></a></li>
						<li class="socials__item"><a href="#" class="socials__link socials__link--pinterest"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
				<div class="main-menu">
					<div class="logo__wrapper">
						<div class="header-logo__wrapper"><img href="/" alt="Brado Office" src="commons/images/logo-header.png" width="311" height="62" class="header-logo__img"/></div>
						<select class="languages-menu">
							<option selected="selected" class="languages-menu__item">it</option>
							<option class="languages-menu__item">en</option>
							<option class="languages-menu__item">ru</option>
							<option class="languages-menu__item">sp</option>
						</select>
					</div><a href="#" class="main-menu__item">prodotti</a><a href="#" class="main-menu__item">filiera</a><a href="#" class="main-menu__item">news</a>
					<div class="main-menu__video-wrapper">
						<video poster="commons/images/video-poster.jpg" preload="metadata" controls="true" class="main-menu__video">
							<source src="https://www.youtube.com/embed/nkTu4QV4GJQ" type="video/mp4"/>
						</video>
						<div class="play-btn"></div>
					</div><a href="#" class="main-menu__item main-menu__item--bg main-menu__item--ricerca">
						<div class="main-menu__text">ricerca</div></a><a href="#" class="main-menu__item main-menu__item--bg main-menu__item--collaborazione">
						<div class="main-menu__text">collaborazione</div></a><a href="#" class="main-menu__item main-menu__item--bg main-menu__item--accuratezza">
						<div class="main-menu__text">accuratezza</div></a><a href="#" class="main-menu__item main-menu__item--bg main-menu__item--ergonomia">
						<div class="main-menu__text">ergonomia</div></a><a href="#" class="main-menu__item main-menu__item--bg main-menu__item--flessibilita">
						<div class="main-menu__text">flessibilita</div></a><a href="#" class="main-menu__item main-menu__item--bg main-menu__item--organizzazione">
						<div class="main-menu__text">organizzazione</div></a>
					<form action="" class="main-menu__search">
						<label>trova una SEDIA
							<input type="search" class="main-menu__search-input"/>
							<button type="submit" class="main-menu__search-arrow"><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
						</label>
					</form><a href="#" class="main-menu__item main-menu__item--bottom">direzionali</a><a href="#" class="main-menu__item main-menu__item--bottom">attesa</a><a href="#" class="main-menu__item main-menu__item--bottom">high_line</a><a href="#" class="main-menu__item main-menu__item--bottom">operative</a><a href="#" class="main-menu__item main-menu__item--bottom">lavoro</a>
				</div>
			</header>
			<main class="main--pages">
				<div class="single-news__hero-wrapper"><img src="commons/images/hero.jpg" class="single-news__hero-img"/></div>
				<div class="single-news__content-container">
					<h1 class="single-news__title">Brado Factory presenta: mindy</h1>
					<div class="single-news__text-wrapper">
						<div class="single-news__date">12.07.2016</div>
						<div class="single-news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam </div>
					</div>
					<div class="single-news__product-wrapper">
						<div class="product__image-wrapper"><img src="commons/images/single-news-chair.jpg" class="product__image"/></div>
						<div class="product__info-wrapper">
							<div class="product__info">
								<div class="product__name">MINDY kit 22/f</div>
								<div class="product__text">Scocca su base piramidale in alluminio c/piedini, supporto basso, girevole 360° ù eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboNemo enim ipsam voluptatem </div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-news__carousel-wrapper">
					<div class="single-news__carousel">
						<div class="single-news__slide">
							<div class="single-news__slide-wrapper"><img src="commons/images/chair.jpg" alt="" class="single-news__slide-img"/></div>
							<h3 class="slide-title"><b>pepermint </b>EQ</h3>
						</div>
						<div class="single-news__slide">
							<div class="single-news__slide-wrapper"><img src="commons/images/chair.jpg" alt="" class="single-news__slide-img"/></div>
							<h3 class="slide-title"><b>pepermint </b>EQ</h3>
						</div>
						<div class="single-news__slide">
							<div class="single-news__slide-wrapper"><img src="commons/images/chair.jpg" alt="" class="single-news__slide-img"/></div>
							<h3 class="slide-title"><b>pepermint </b>EQ</h3>
						</div>
						<div class="single-news__slide">
							<div class="single-news__slide-wrapper"><img src="commons/images/chair.jpg" alt="" class="single-news__slide-img"/></div>
							<h3 class="slide-title"><b>pepermint </b>EQ</h3>
						</div>
						<div class="single-news__slide">
							<div class="single-news__slide-wrapper"><img src="commons/images/chair.jpg" alt="" class="single-news__slide-img"/></div>
							<h3 class="slide-title"><b>pepermint </b>EQ</h3>
						</div>
						<div class="single-news__slide">
							<div class="single-news__slide-wrapper"><img src="commons/images/chair.jpg" alt="" class="single-news__slide-img"/></div>
							<h3 class="slide-title"><b>pepermint </b>EQ</h3>
						</div>
					</div>
				</div>
				<div class="single-news__bottom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa libero quae dolore ut, veniam error minima nemo cumque voluptatibus repudiandae totam ipsa pariatur blanditiis natus architecto at harum, aut ad possimus ratione vero incidunt maiores non. Sed, saepe, illum. Necessitatibus laboriosam numquam in ab! Necessitatibus ratione aliquid cum nulla.</div>
				<div class="single-news__video-wrapper">
					<video poster="commons/images/hero.jpg" class="single-news__video">
						<source/>
					</video>
				</div>
			</main>
		</div>
		<footer class="main-footer">
			<div class="footer-logo__wrapper"><img src="commons/images/logo-footer.png" alt="Brado Office" class="footer-logo__img"/></div>
			<div class="footer__column footer__column--first">
				<ul class="logos__list">
					<li class="logos__item"><a href="#" class="logos__link"><img alt="brado-contract" src="commons/images/brado-contract.png" class="logos__img logos__img--brado-contract"/></a></li>
					<li class="logos__item"><a href="#" class="logos__link"><img alt="brado-factory" src="commons/images/brado-factory.png" class="logos__img logos__img--brado-factory"/></a></li>
					<li class="logos__item"><a href="#" class="logos__link"><img alt="brado" src="commons/images/brado.png" class="logos__img logos__img--brado"/></a></li>
				</ul>
			</div>
			<div class="footer__column footer__column--second">
				<div class="footer-addresses">
					<div class="footer-addresses__name">Brado Headqarters</div>
					<div class="footer-addresses__address">via Cal di Mezzp, 3</div>
					<div class="footer-addresses__name">Brado Chair House (production & logistics)</div>
					<div class="footer-addresses__address">via Europa, 98    </div>
				</div>
			</div>
			<div class="footer__column footer__column--third">
				<div class="footer-contacts">
					<ul class="footer-socials__list">
						<li class="footer-socials__item"><a href="#" class="footer-socials__link"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
						<li class="footer-socials__item"><a href="#" class="footer-socials__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
						<li class="footer-socials__item"><a href="#" class="footer-socials__link"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
						<li class="footer-socials__item"><a href="#" class="footer-socials__link"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
						<li class="footer-socials__item"><a href="#" class="footer-socials__link"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
					</ul>
					<div class="footer-contacts__street">31049 Valdobbiadene</div>
					<div class="footer-contacts__city">Treviso (Italy)</div>
					<div class="footer-contacts__phone"><a href="tel:003904239465" class="footer-contacts__phone-link">tel. 0039 0423 9465</a></div>
					<div class="footer-contacts__fax"><a href="fax:00390423976527" class="footer-contacts__fax-link">fax 0039 0423 976527</a></div>
					<div class="footer-contacts__email"><a href="mailto:info@brado.it" class="footer-contacts__email-link">info@brado.it</a></div>
				</div>
			</div>
			<div class="footer__column footer__column--fourth">
				<div class="privacy"><span class="privacy__row">Brado S.p.A.</span><span class="privacy__row">CF / PI / Reg. Imp di TV</span><span class="privacy__row">Cod. IVA CEE IT 00488710260</span><span class="privacy__row">REA Treviso n.124247</span>
					<ul class="privacy__list">
						<li class="privacy__item"><a href="#" class="privacy__link">Privacy</a></li>
						<li class="privacy__item"><a href="#" class="privacy__link">Cookie</a></li>
						<li class="privacy__item"><a href="#" class="privacy__link">Credits</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="commons/js/main.js"></script>
	</body>
</html>
